# micro-experiment-2

./: Dockerfile-orders  Dockerfile-products  README.md  k6-load-test.js  pom.xml  postgres-deployment.yaml
database-deploy/: Dockerfile  db-config.yaml  postgres-deployment.yaml
database-deploy/sql/: 01-schema.sql  data.sql  schema.sql
deployment/: Dockerfile-orders  Dockerfile-postgres  Dockerfile-products  README.md  delete-all.bat  deploy-all.bat  deploy-all.sh  micro-products-deployment.yaml  postgres-deployment.yaml  services-deployment.yaml
deployment/initial-db-sql/: 01-schema.sql  02-data.sql  generate-orders-inserts.py  generate-products-inserts.py
microorders/: pom.xml
microorders/src/main/java/com/example/microexperiment/microorders/: MicroordersApplication.java
microorders/src/main/java/com/example/microexperiment/microorders/config/: WebClientConfig.java
microorders/src/main/java/com/example/microexperiment/microorders/controllers/: OrderController.java
microorders/src/main/java/com/example/microexperiment/microorders/dto/: OrderDto.java  OrderRequestDto.java
microorders/src/main/java/com/example/microexperiment/microorders/entities/: Order.java  OrderStatus.java  Product.java
microorders/src/main/java/com/example/microexperiment/microorders/mappers/: OrderMapper.java
microorders/src/main/java/com/example/microexperiment/microorders/repositories/: OrderRepository.java
microorders/src/main/java/com/example/microexperiment/microorders/resource/: OrderController.java
microorders/src/main/java/com/example/microexperiment/microorders/services/: DecreaseStockRequestDto.java  DecreaseStockResponseDto.java  OrderService.java  ProductServiceClient.java
microorders/src/main/resources/: application-local.properties  application.properties
microorders/src/test/java/com/example/microexperiment/microorders/: MicroordersApplicationTests.java
microproducts/: pom.xml
microproducts/src/main/java/com/example/microexperiment/microproducts/: MicroProductsApplication.java
microproducts/src/main/java/com/example/microexperiment/microproducts/controllers/: ProductController.java
microproducts/src/main/java/com/example/microexperiment/microproducts/entities/: Product.java
microproducts/src/main/java/com/example/microexperiment/microproducts/exception/: NegativeStockLevelException.java  RestExceptionHandler.java
microproducts/src/main/java/com/example/microexperiment/microproducts/repositories/: ProductRepository.java
microproducts/src/main/java/com/example/microexperiment/microproducts/services/: DecreaseStockRequestDto.java  DecreaseStockResponseDto.java  ProductService.java
microproducts/src/main/resources/: application-local.properties  application.properties
src/main/java/com/example/microexperiment/microproducts/controllers/: ProductController.java
src/main/java/com/example/microexperiment/microproducts/entities/: Product.java
src/main/java/com/example/microexperiment/microproducts/services/: ProductService.java
src/test/java/com/example/microexperiment/microproducts/: MicroProductsApplicationTests.java
