server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/microexperiment
spring.datasource.username=postgres
spring.datasource.password=postgres

product.service.url=http://localhost:8080/products
